doctype html
html lang="en"
  head
    meta charset="utf-8"
    meta name="viewport" content="width=device-width, initial-scale=1"
    title RSS Reader
    = csrf_meta_tags
    = csp_meta_tag
    = vite_client_tag
    = vite_react_refresh_tag
    = vite_javascript_tag "application.jsx"
  body
    #root
    = yield
